:root {
    --red: #b00;
    --blue: #00b;
    --darkGreen: #036635;
    --lightGreen: #01B636;
    --grey: #E3E3E3;
  }

.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

.header{
    grid-area: header;
    background-color: #203040;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.header-links a{
    color: #ffffff;
}

.header-links a:hover{
    color: #ff8000;
}

a{
    text-decoration: none;
}

a:hover{
    color: #ff8000;
}

/* side-bar */
.side-bar{
    background-color: var(--darkGreen);
    
}

.side-bar h3 {
    color: yellow;
}

/* item list */
.list-item {
    text-align: right;
}
/* shopping cart */

.cart {
    padding: 0.5rem;
}
.cart-item {
    text-align: right;
    margin: 1rem;
}

.cart-item h4 {
    color: white;
}







/* movable sidebar */



.brand button {
    font-size: 3rem;
    padding: .5rem;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

.sidebar{
    position: fixed;
    transition: all 0.5s;
    transform: translateX(-30rem);
    width: 30rem;
    background-color:#f0f0f0;
    height: 100%;
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar-close-button{
    border-radius:50%;
    border: .1rem #000000 solid;
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    font-size: 2rem;
    padding-top: 0;
    cursor: pointer;
    position: absolute;
    right: .5rem;
    top: 1.5rem;
}